server {
    listen 80 default_server;
    server_name _;
    charset     utf-8;

    client_max_body_size 0;

    location /caldav {
        proxy_pass http://127.0.0.1:5232;
        proxy_set_header Host $http_host;
    }

    location /webdav {
        proxy_pass http://127.0.0.1:3030;
        proxy_set_header Host $http_host;
    }

    location /favicon.ico {
        alias /tracim/tracim/tracim/public/favicon.ico;
    }

    location /assets {
        root /tracim/tracim/tracim/public;
        try_files $uri @default_assets;
    }

    location @default_assets {
        root /var/tracim;
    }

    location / {
        uwsgi_pass  unix:/var/run/uwsgi/app/tracim/socket;
        include uwsgi_params;
        uwsgi_param  SCRIPT_NAME        '';
    }
}
